<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALL Abogados - Derecho laboral</title>
  <link rel="stylesheet" href="all-estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="contenedor">
    <div class="encabezado">
      <img src="img/all-logo.jpeg" alt="ALL Abogados">
      <p>Los socios de <span>ALL Abogados</span> están al frente de cada proyeco para dirigir el trabajo del equipo y ofrecer un <span>servicio personalizado, especializado e intergral.</span></p>
    </div>
    <div class="seccion">
      <h2>Carlos Álvarez Pereira</h2>
      <p>Desde 1963 ha trabajado de manera exclusiva en el derecho laboral. Reconocido por Chambers & Partners como líder en Colombia en el área de derecho laboral. Fundador de AESCA y de ALL Abogados. Ha sido miembro y presidente de distintos colegios de abogados, conjuez de la Corte Suprema de Justicia, docente y asesor de grupos empresariales para litigios y negociaciones.</p>
      <a>Ver perfil completo</a>
    </div>
    <div class="seccion">
      <h2>Claudia Liévano Triana</h2>
      <p>30 años de dedicación a la consultoría laboral empresaria, individual, colectiva y de seguridad social. Docente de pre y posgrado durante más de 10 años y conferencias en foros nacionales.</p>
      <a>Ver perfil completo</a>
    </div>
    <div class="seccion">
      <h2>Felipe Álvarez Echeverri</h2>
      <p>Amplia experiencia docente en temas de derecho laboral para pregrados, especializaciones y maestrías. 20 años de trabajo en consultorías, negociaciones, reestructuraciones y atención de procesos judiciales.</p>
      <a>Ver perfil completo</a>
    </div>
    <div class="seccion">
      <h2>María Lucía Laserna Angarita</h2>
      <p>Vinculada a AESCA desde 2001 y socia de ALL Abogados en 2016. Líder del área de auditoría laboral con experiencia en consultoría laboral empresarial y de seguridad social, especialmente en pensiones. Docente universitaria.</p>
      <a>Ver perfil completo</a>
    </div>
    <div class="seccion">
      <h2>El equipo</h2>
      <p>Un equipo de abogados trabaja de la mano de los socios para enriquecer el desarrollo de cada proyecto. Actualmente ALL Abogados está integrado por 13 abogados y 4 socios. Haga clic en "más información" para conocer un poco sobre cada abogado.</p>
      <table width="100%" style="margin-top: 60px">
        <tr>
          <td>Alan Rothstein Morris</td>
          <td>Área de trabajo</td>
          <td>Más infromación</td>
        </tr>
        <tr>
          <td>Andrea Catalina Ortega Mojica</td>
          <td>Área de trabajo</td>
          <td>Más infromación</td>
        </tr>
        <tr>
          <td>Carmenza Jaramillo Valencia</td>
          <td>Área de trabajo</td>
          <td>Más infromación</td>
        </tr>
        <tr>
          <td>Helmar Hernandez Huertas</td>
          <td>Área de trabajo</td>
          <td>Más infromación</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="barra">
    <a href="all.html"><img src="img/all-simbolo.png" alt="" width="45"></a>
    <div class="abogados"><a href="abogados.html">A</a></div>
    <div class="servicios"><a href="servicios.html">S</a></div>
    <div class="contacto"><a href="all.html#contacto">C</a></div>
  </div>
</body>
</html>